### PassportConfig Github 
GITHUB_KEY_CLIENTID=Iv1.074f6975ae606894
GITHUB_KEY_SECRET=82e8f051f89e3c993b8868683e07f598aa9b5384
GITHUB_CALLBACK_URL=http://localhost:8080/api/session/githubcall

### JsonWebToken 
JWT_KEY=c0d3rp0w3rT0ken



### KeyPrivate 
KEY_SECRET_TESTING= mongodb://marcosgiannasio:<password>@cluster0.hqipxhf.mongodb.net/Products?retryWrites=true&w=majority&appName=Cluster0


PORT = 8080
PRIVATE_KEY = "ClaveSecreta-firma"
GMAIL_USER= "marcosgiannasio@gmail.com"
GMAIL_PASS = "lxogmrmucjpvnoiq"
TWILIO_ACCOUNT_SID = "ACd10fac0f82884fe800f2a2086d4b26f4"
TWILIO_AUTH_TOKEN = "b9069269e6319573294bcaa6819b3d09"
TWILIO_PHONE_NUMBER = "+13852223813"
     